<!DOCTYPE html>
<html>
	<head>
		<title>Monk's Cafe</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		textarea {
			width: 200px;
			height: 100px;
			vertical-align: top
		}
		form {
			margin-right: 825px;
		}
		</style>
	<head>
	<body>
		<header>
		<h1 class="header">Monk's Cafe</h1>
		</header>
		<nav>
		<hr>
			<span class="hyperlinks">
				<a href="home.html">Home</a>
				<a href="menu.html">Menu</a>
			</span>
				<a href="contactUs.html">Contact Us</a>
		<hr>
		</nav>
		<main>
		<div id="main">
		<div align="right">
		<form action="fakePage.html" method="POST"><br>
		<span style="font-weight:bold">
		<label for="name">Name: </label>
		<input type="text" name="name"><br><br>
		<label for="email">Email: </label>
		<input type="text" name="email"><br><br>
		<label for="phone">Phone: </label> 
		<input type="text" name="phone"><br><br></span>
		
		Reason for Inquiry: <select name="myChoices">
			<option value="selectAReason">Catering</option>
			<option value="privateParty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
			</select><br><br>
		Additional Information: <textarea name="additionalInformation"></textarea><br><br>
		Have you been to the restaurant?:
			<input type="radio" name="answer" value="NO"checked>No
			<input type="radio" name="answer" value="YES">Yes<br><br>
			
		Best days to contact you:
			<input type="checkbox" name="days" value="MONDAY">M
			<input type="checkbox" name="days" value="TUESDAY">T
			<input type="checkbox" name="days" value="WEDNESDAY">W 
			<input type="checkbox" name="days" value="THURSDAY">Th 
			<input type="checkbox" name="days" value="FRIDAY">F 
		<input type="submit" value="Send Request"><br><br>
		*Note: Required Fields = <span style="font-weight: bold">BOLD</span>
		</div>
		</form>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		</main>
		<footer>
		<center>
			<hr>
			<p class="footer">1103 E Burnett, Louisville, KY 40127<br>
			502-475-9878</p>
		</center>
		</footer>
	</body>
</html>