<!DOCTYPE html>
<html>
	<head>
	
		<title>Monk's Cafe</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		p {
			width: 460px;
		}
		</style>
	<head>
	<body>
		<header>
		
		<h1 class="header">Monk's Cafe</h1>
		
		</header>
		<nav>
		<div class="header">
		<hr>
			<span class="hyperlinks">
				<a href="home.html">Home</a>
				<a href="menu.html">Menu</a>
			</span>
				<a href="contactUs.html">Contact Us</a>
		<hr>
		</div>
		</nav>
		<main>
		<div id ="main">
		<br><br>
		<center><img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom%27s_Restaurant%2C_NYC.jpg" alt="Monk's Cafe" style="width:400px;height:150px;"></center><br>
		<p>Monk's Cafe is a family-owned and operated restaurant in the heart 
		of Louisville featuring classic American cuisine and an upbeat and friendly
		atmosphere. Stop in and enjoy the presence of your friends' ceaseless jibber-jabber
		and banter back	from your side of a cozy booth you could fall asleep in all the
		while. If you had a dream last night that a hamburger was eating you, stop by and 
		claim your revenge.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		</main>
		<footer>
		<center>
			<hr>
			<p class="footer">1103 E Burnett, Louisville, KY 40127<br>
			502-475-9878</p>
		</center>
		</footer>
	</body>
</html>	